# WebPlayer_JavaProject

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/ufmg/dcc/luar/converter/: AlbumnConverter.java
src/main/java/br/ufmg/dcc/luar/model/: Albumn.java  Artist.java  Track.java
src/main/java/br/ufmg/dcc/luar/service/: MusicService.java  MusicServlet.java
src/main/java/br/ufmg/dcc/luar/view/: AlbumnBean.java  ArtistBean.java  PlayerBean.java  TrackBean.java
src/main/webapp/: Player.xhtml  index.xhtml  listTracks.xhtml  register.xhtml  registerAlbumn.xhtml  registerArtist.xhtml  registerTrack.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: estilos.css
